<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./dog.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />

    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <img src="/dog logo.jpg" alt="logo" />
        <div class="rightwrapper">
          <nav>
            <a href="home">Home</a>
            <a href="home">Contact</a>
            <a href="home">Blog</a>
            <a href="home">Log</a>
            <a href="home">More</a>
            <a href="home">content</a>
          </nav>
          <div class="header-right">
            <input type="text" placeholder="Search" />
            <a class="link">Start free</a>
          </div>
        </div>
      </header>
      <div class="img">
        <div class="container">
          <h1 class="h1">ve are daying dog traint to i ferms</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
            modi quo ipsam adipisci dicta tempora totam!
          </p>
          <a href="../coffee/coffee.html"
            >Get started <span class="material-symbols-outlined">Key</span></a
          >
        </div>
      </div>
      <section class="services">
        <h2 class="service-title">Wat: us all for ours</h2>
        <div class="service-container">
          <div class="service-box">
            <img src="./img/handicon.jpg" alt="Hand Icon" />
            <h3>Rethet</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <a class="learn-more">3yr roles</a>
          </div>
          <div class="service-box">
            <img src="./img/handicon.jpg" alt="Hand Icon" />
            <h3>Ezens</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <a class="learn-more">3yr roles</a>
          </div>
          <div class="service-box">
            <img src="./img/handicon.jpg" alt="Hand Icon" />
            <h3>Corvlinge</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <a class="learn-more">3yr roles</a>
          </div>
          <div class="service-box">
            <img src="./img/handicon.jpg" alt="Hand Icon" />
            <h3>Det leam</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <a class="learn-more">3yr roles</a>
          </div>
        </div>
      </section>
      <div class="hero-section">
        <div class="bg-dog">
          <div class="hero-text">
            <h1>Warit leorins time</h1>
            <h3>on hale it hon.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              sapiente laudantium commodi ipsam itaque et omnis odit ratione
              harum voluptas voluptates quas.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              sapiente laudantium commodi ipsam itaque et omnis odit ratione.
            </p>
            <button class="cta-btn">Consulting Plans</button>
          </div>

          <div class="hero-image">
            <img src="./img/tdogs.png" alt="Dogs" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
